{% comment %} {% load static %}

{% include "includes/landing_top.html" %} {% endcomment %}

{% comment %} {% load mathfilters %} {% endcomment %}

{% comment %} <body>
	<div  class="bg-img">
		<!-- banner -->
		{% include "includes/banner1.html" %}
		<!-- //banner -->
	</div>


        <div style="height:100px;"></div>
		
		<div class="container text-center">

			<div class="col-md-5 col-sm-12">
				{% comment %} <div class="bigcart"></div> {% endcomment %}
				{% comment %} <h1>Checkout</h1>
			</div>
            <form action="" method="post">
                {% csrf_token %}
                <h2></h2>
            </form>
		<!-- JavaScript includes -->

		<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
		<script src="{% static 'js/custom.js' %}"></script>
		<script src="{% static 'js/bootstrap.js' %}"></script>
		<script src="{% static 'assets/js/customjs.js' %}"></script>

	</body> {% endcomment %} 
    {% load crispy_forms_tags %}
    {% load mathfilters %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet' type='text/css'>
            <!-- //font -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <title>Checkout</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Montserrat', sans-serif
            }

            body {
                padding: 5px;
                background-color: #7a34ca
            }

            p {
                margin: 0%
            }

            .container {
                max-width: 900px;
                margin: 20px auto;
                overflow: hidden;
                background-color: #f8f9fa
            }

            .box-1 {
                max-width: 450px;
                padding: 10px 40px;
                user-select: none
            }

            .box-1 div .fs-12 {
                font-size: 8px;
                color: white
            }

            .box-1 div .fs-14 {
                font-size: 15px;
                color: white
            }

            .box-1 img.pic {
                width: 20px;
                height: 20px;
                object-fit: cover
            }

            .box-1 img.mobile-pic {
                width: 100%;
                height: 200px;
                object-fit: cover
            }

            .box-1 .name {
                font-size: 11px;
                font-weight: 600
            }

            .dis {
                font-size: 12px;
                font-weight: 500
            }

            label.box {
                width: 100%;
                font-size: 12px;
                background: #ddd;
                margin-top: 12px;
                padding: 10px 12px;
                border-radius: 5px;
                cursor: pointer;
                border: 1px solid transparent
            }

            #one:checked~label.first,
            #two:checked~label.second,
            #three:checked~label.third {
                border-color: #7700ff
            }

            #one:checked~label.first .circle,
            #two:checked~label.second .circle,
            #three:checked~label.third .circle {
                border-color: #7a34ca;
                background-color: #fff
            }

            label.box .course {
                width: 100%
            }

            label.box .circle {
                height: 12px;
                width: 12px;
                background: #ccc;
                border-radius: 50%;
                margin-right: 15px;
                border: 4px solid transparent;
                display: inline-block
            }

            input[type="radio"] {
                display: none
            }

            .box-2 {
                max-width: 450px;
                padding: 10px 40px
            }

            .box-2 .box-inner-2 input.form-control {
                font-size: 12px;
                font-weight: 600
            }

            .box-2 .box-inner-2 .inputWithIcon {
                position: relative
            }

            .box-2 .box-inner-2 .inputWithIcon span {
                position: absolute;
                left: 15px;
                top: 8px
            }

            .box-2 .box-inner-2 .inputWithcheck {
                position: relative
            }

            .box-2 .box-inner-2 .inputWithcheck span {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: green;
                font-size: 12px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 15px;
                top: 6px
            }

            .form-control:focus,
            .form-select:focus {
                box-shadow: none;
                outline: none;
                border: 1px solid #7700ff
            }

            .border:focus-within {
                border: 1px solid #7700ff !important
            }

            .box-2 .card-atm .form-control {
                border: none;
                box-shadow: none
            }

            .form-select {
                border-radius: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px
            }

            .address .form-control.zip {
                border-radius: 0;
                border-bottom-left-radius: 10px
            }

            .address .form-control.state {
                border-radius: 0;
                border-bottom-right-radius: 10px
            }

            .box-2 .box-inner-2 .btn.btn-outline-primary {
                width: 120px;
                padding: 10px;
                font-size: 11px;
                padding: 0% !important;
                display: flex;
                align-items: center;
                border: none;
                border-radius: 0;
                background-color: whitesmoke;
                color: black;
                font-weight: 600
            }

            .box-2 .box-inner-2 .btn.btn-primary {
                background-color: #7700ff;
                color: whitesmoke;
                font-size: 14px;
                display: flex;
                align-items: center;
                font-weight: 600;
                justify-content: center;
                border: none;
                padding: 10px
            }

            .box-2 .box-inner-2 .btn.btn-primary:hover {
                background-color: #7a34ca
            }

            .box-2 .box-inner-2 .btn.btn-primary .fas {
                font-size: 13px !important;
                color: whitesmoke
            }

            .carousel-indicators [data-bs-target] {
                width: 10px;
                height: 10px;
                border-radius: 50%
            }

            .carousel-inner {
                width: 100%;
                height: 250px
            }

            .carousel-item img {
                object-fit: cover;
                height: 100%
            }

            .carousel-control-prev {
                transform: translateX(-50%);
                opacity: 1
            }

            .carousel-control-prev:hover .fas.fa-arrow-left {
                transform: translateX(-5px)
            }

            .carousel-control-next {
                transform: translateX(50%);
                opacity: 1
            }

            .carousel-control-next:hover .fas.fa-arrow-right {
                transform: translateX(5px)
            }

            .fas.fa-arrow-left,
            .fas.fa-arrow-right {
                font-size: 0.8rem;
                transition: all .2s ease
            }

            .icon {
                width: 30px;
                height: 30px;
                background-color: #f8f9fa;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transform-origin: center;
                opacity: 1
            }

            .fas,
            .fab {
                color: #6d6c6d
            }

            ::placeholder {
                font-size: 12px
            }

            @media (max-width:768px) {
                .container {
                    max-width: 700px;
                    margin: 10px auto
                }

                .box-1,
                .box-2 {
                    max-width: 600px;
                    padding: 20px 90px;
                    margin: 20px auto
                }
            }

            @media (max-width:426px) {

                .box-1,
                .box-2 {
                    max-width: 400px;
                    padding: 20px 10px
                }

                ::placeholder {
                    font-size: 9px
                }
            }
        </style>
        <div class="container d-lg-flex">
            <div class="box-1 bg-light user">
                <div class="d-flex align-items-center mb-3"> <img src="https://images.pexels.com/photos/4925916/pexels-photo-4925916.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="pic rounded-circle" alt="">
                    <p class="ps-2 name">Oliur</p>
                </div>
                <div class="box-inner-1 pb-3 mb-3 ">
                    <div class="d-flex justify-content-between mb-3 userdetails">
                        <p class="fw-bold">Ordered Items</p>
                        <p class="fw-lighter"><span class="fas fa-dollar-sign"></span>{{ total }}</p>
                    </div>
                    {% for item in items %}
                    <div class="radiobtn"> 
                        <label for="one" class="box py-2 first">
                            <div class="d-flex align-items-start"> <span class="circle"></span>
                                <div class="course">
                                    <div class="d-flex align-items-center justify-content-between mb-2"> <span class="fw-bold"> {{item.food.name}} </span> <span class="fas fa-money">BDT {{ item.food.sale_price|mul:item.quantity }} /=</span> </div> <span>{{ item.quantity }}</span>
                                </div>
                            </div>
                        </label> 
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="box-2">
                <div class="box-inner-2">
                    <div>
                        <p class="fw-bold">Checkout Details</p>
                        <p class="dis mb-3">Complete your purchase by providing your Checkout details</p>
                    </div>
                    <form action="" method="post">
                        {% csrf_token %}
                                {{ billing_address | crispy }}
                                {{ payment_method | crispy }}
                                <div class="d-flex flex-column dis">
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p>Subtotal</p>
                                        <p><span class="fas fa-dollar-sign"></span>BDT {{ total }}</p>
                                    </div>
                                    {% comment %} <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p>VAT<span>(20%)</span></p>
                                        <p><span class="fas fa-dollar-sign"></span>2.80</p>
                                    </div> {% endcomment %}
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p class="fw-bold">Total</p>
                                        <p class="fw-bold"><span class="fas fa-fa-money"></span>BDT {{ total }}</p>
                                        
                                    </div>
                                    <button type="submit" class="btn btn-primary mt-2">Pay<span class="fas fa-fa-money px-1"></span>BDT {{ total }} </button>
                                    {% comment %} <div class="btn btn-primary mt-2">Pay<span class="fas fa-fa-money px-1"></span>BDT {{ total }} </div> {% endcomment %}

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');

            const request = new Request(
            /* URL */,
                {
                    method: 'POST',
                    headers: {'X-CSRFToken': csrftoken},
                    mode: 'same-origin' // Do not send CSRF token to another domain.
                }
            );
            fetch(request).then(function(response) {
                // ...
            });
        </script>

    </body>
    </html>